# BetterIZ

./: BetterIZ.sln
BetterIZ.MelonLoader/: BetterIZ.MelonLoader.csproj  Core.cs  PatchMgr.cs
